class fog {
public:
	bool gp;
private:
	GLuint filter;
	GLuint fogMode[3];
	GLuint fogfilter;
	GLfloat fogColor[4];
	float densidad;
	fog(GLuint filter, bool gp, float densidad){
		this->gp = gp;
		this->filter = filter;
		this->fogMode[0] = GL_EXP;
		this->fogMode[1] = GL_EXP2;
		this->fogMode[2] = GL_LINEAR;
		this->fogfilter = 0;
		this->fogColor[0] = 0.5f;
		this->fogColor[1] = 0.5f;
		this->fogColor[2] = 0.5f;
		this->fogColor[3] = 1.0f;
		this->densidad = densidad;
	}
	void usefog()
	{

	}
	~fog(){}
	
};
